class knapsack02 {

    public static void knapSack(int num,float weight[],float profit[],float capacity)
    {
        float x[]=new float [4];
        float tp=0;
        int i;
        float u;
        u=capacity;
        for(i=0;i<num;i++)
        {
            x[i]=0;

        }
        for(i=0;i<num;i++)
        {
            if(weight[i]>u)
            {
                break;
            }
            else
            {   x[i]=1;
                tp=tp+profit[i];
                u=u-weight[i];
            }
        }
        if(i<num)
        {
            x[i]= u/weight[i];
            tp=tp+(x[i]*profit[i]);
        }
        System.out.println("the result vector is;");
        for(i=0;i<num;i++)
        {
            System.out.println(x[i]);
        }
        System.out.println("Max profit = " + " " + tp);

    }
    public static void main (String[] args)
    {
        float weight[]={1,2,3,4};
        float profit[]={20,12,15,10};
        int num=4,i,j;
        float ratio[]=new float [4] ; 
        float temp,capacity=15;
        for(i=0;i<num;i++)
        {
            ratio[i]=weight[i]/profit[i];
        }
        for (i = 0; i < num; i++) {
            for (j = i + 1; j < num; j++) {
               if (ratio[i] < ratio[j]) {
                  temp = ratio[j];
                  ratio[j] = ratio[i];
                  ratio[i] = temp;
       
                  temp = weight[j];
                  weight[j] = weight[i];
                  weight[i] = temp;
       
                  temp = profit[j];
                  profit[j] = profit[i];
                  profit[i] = temp;
               }
            }
         }
        knapSack(num,weight,profit,capacity);
    }

}
